<!DOCTYPE html>
<html>

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/pt-br.js"></script>
    <script>
      dayjs.locale('pt-br')
    </script>

    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div id="app">
      <form onsubmit="salvarAtividade(event)">
        <div id="place" class="card-bg">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.6666 8.33334C16.6666 13.3333 9.99992 18.3333 9.99992 18.3333C9.99992 18.3333 3.33325 13.3333 3.33325 8.33334C3.33325 6.56523 4.03563 4.86954 5.28587 3.61929C6.53612 2.36905 8.23181 1.66667 9.99992 1.66667C11.768 1.66667 13.4637 2.36905 14.714 3.61929C15.9642 4.86954 16.6666 6.56523 16.6666 8.33334Z" stroke="#A1A1AA" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M9.99992 10.8333C11.3806 10.8333 12.4999 9.71405 12.4999 8.33334C12.4999 6.95263 11.3806 5.83334 9.99992 5.83334C8.61921 5.83334 7.49992 6.95263 7.49992 8.33334C7.49992 9.71405 8.61921 10.8333 9.99992 10.8333Z" stroke="#A1A1AA" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>

          Florianópolis, SC
        </div>

        <div class="fields">
          <div class="field-wrapper">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.4884 2.15496C10.1759 1.84238 9.75201 1.66672 9.31002 1.66663H3.33335C2.89133 1.66663 2.4674 1.84222 2.15484 2.15478C1.84228 2.46734 1.66669 2.89127 1.66669 3.33329V9.30996C1.66678 9.75195 1.84244 10.1758 2.15502 10.4883L9.40835 17.7416C9.78712 18.118 10.2994 18.3292 10.8334 18.3292C11.3673 18.3292 11.8796 18.118 12.2584 17.7416L17.7417 12.2583C18.1181 11.8795 18.3293 11.3673 18.3293 10.8333C18.3293 10.2993 18.1181 9.78705 17.7417 9.40829L10.4884 2.15496Z" stroke="#E4E4E7" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M6.25002 6.66663C6.48014 6.66663 6.66669 6.48008 6.66669 6.24996C6.66669 6.01984 6.48014 5.83329 6.25002 5.83329C6.0199 5.83329 5.83335 6.01984 5.83335 6.24996C5.83335 6.48008 6.0199 6.66663 6.25002 6.66663Z" stroke="#E4E4E7" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>

            <input type="text" placeholder="Qual a atividade?" name="atividade" required="">
          </div>

          <div class="field-wrapper">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.66667 1.66663V4.99996M13.3333 1.66663V4.99996M2.5 8.33329H17.5M4.16667 3.33329H15.8333C16.7538 3.33329 17.5 4.07948 17.5 4.99996V16.6666C17.5 17.5871 16.7538 18.3333 15.8333 18.3333H4.16667C3.24619 18.3333 2.5 17.5871 2.5 16.6666V4.99996C2.5 4.07948 3.24619 3.33329 4.16667 3.33329Z" stroke="#E4E4E7" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>

            <select name="dia">
              <option value="2024-03-01">01 de fevereiro</option>
            </select>
          </div>

          <div class="field-wrapper">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 4.99996V9.99996L13.3334 11.6666M18.3334 9.99996C18.3334 14.6023 14.6024 18.3333 10 18.3333C5.39765 18.3333 1.66669 14.6023 1.66669 9.99996C1.66669 5.39759 5.39765 1.66663 10 1.66663C14.6024 1.66663 18.3334 5.39759 18.3334 9.99996Z" stroke="#E4E4E7" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>

            <select name="horas">
              <option value="10:30">10:30</option>
            </select>
          </div>
        </div>

        <button>Salvar atividade</button>
      </form>

      <main>
        <h1>Atividades</h1>
        <section></section>
      </main>
    </div>
  </body>

</html>